/**********************************************************************************
                         NFD project
   A C++ based NF developing framework designed by Wenfei's group 
   from IIIS, Tsinghua University, China.
******************************************************************************/

/************************************************************************************
* Filename:   DNSAmplificationMitigationModel.txt
* Author:     Hongyi Huang(hhy17 AT mails.tsinghua.edu.cn), Bangwen Deng, Wenfei Wu
* Copyright:
* Disclaimer: This code is presented "as is" without any guarantees.
* Details:    This file is a model file for NFD project, used to be compiled into NFD-NF
*************************************************************************************/


program DNSAM{
    map<IP,map<IP,int>>  bq;

    entry{
        match_flow{f[dport]==53}
        action_state{bq[f[sip]][f[dip]]=1;}
    }
    entry{
        match_flow{f[dport]!=53 && f[sport]==53 }
        match_state{bq[f[dip]][f[sip]]!=1}
        action_flow{f[dip]=DROP;}
    }
    entry{
        match_flow{f[dport]!=53 && f[sport]!=53 }
        action_flow{pass;}
        action_state{pass;}
    }

    entry{
        match_flow{f[dport]!=53 }
        match_state{ bq[f[dip]][f[sip]]==1}
        action_flow{pass;}
        action_state{pass;}
    }

}