/**********************************************************************************
                         NFD project
   A C++ based NF developing framework designed by Wenfei's group 
   from IIIS, Tsinghua University, China.
******************************************************************************/

/************************************************************************************
* Filename:   SYNFloodDetectionModel.txt
* Author:     Hongyi Huang(hhy17 AT mails.tsinghua.edu.cn), Bangwen Deng, Wenfei Wu
* Copyright:
* Disclaimer: This code is presented "as is" without any guarantees.
* Details:    This file is a model file for NFD project, used to be compiled into NFD-NF
*************************************************************************************/


program SYNFD{
    map<IP,int> blist;
    int threshold=100;

    entry{
        match_flow{f[flag_syn] ==1 && f[tag]!=1}
        action_state{blist[f[sip]]=blist[f[sip]]+1; f[tag]=1; resubmit;}

    }
    entry{
        match_flow{f[tag]==1}
        match_state{blist[f[sip]]== threshold}
        action_flow{f[dip]=DROP;}
    }
    entry{
        match_flow{f[tag]==1}
        match_state{blist[f[sip]]!= threshold}
        action_flow{pass;}
        action_state{pass;}
    }
    entry{
        match_flow{f[tag]!=1 && f[flag_syn] !=1 && f[flag_ack] ==1}
        action_state{blist[f[sip]]=blist[f[sip]]-1;}
    }
    entry{
        match_flow{ f[tag]!=1 && f[flag_syn] !=1 && f[flag_ack] !=1}
        action_flow{pass;}
        action_state{pass;}
    }
}
